# GameModeManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Classes.cs  Commands.cs  Config.cs  Events.cs  Functions.cs  GameModeManager.cs  GameModeManager.csproj  GameModeManager.sln  LICENSE  Plugin.cs  PluginState.cs  README.md  SECURITY.md
.github/: FUNDING.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/config/: cliff.toml
.github/workflows/: build-and-publish.yml  devskim.yml  new-release  new-release.yml  publish.yml  version-check.yml
Contracts/: IPluginDependency.cs
Core/: CommandManager.cs  Map.cs  MapGroup.cs  MapGroupManager.cs  MapManager.cs  MaxRoundsManager,cs  MaxRoundsManager.cs  MenuFactory.cs  MenuManager.cs  Mode.cs  ModeManager.cs  RotationManager.cs  Setting.cs  SettingsManager.cs  TimeLimitManager.cs  VoteManager.cs  WarmupManager.cs
CrossCutting/: DependencyManager.cs  Extensions.cs  GameRules.cs  ServerManager.cs  StringLocalizer.cs
Features/: EnforceTimeLimitCommand.cs  MapCommands.cs  MapGroupCommand.cs  ModeCommands.cs  PlayerCommands.cs  RTVCommand.cs  SettingCommands.cs  TimeLeftCommand.cs  WarmupCommand.cs
GameModeManager/: Config.cs  GameModeManager.csproj  Plugin.cs  PluginState.cs
GameModeManager.Shared/: GameModeManager.Shared.csproj  IGameModeApi.cs  IRTVApi.cs  ITimeLimitApi.cs
GameModeManager.Shared/Models/: IMap.cs  IMapGroup.cs  IMode.cs  ISetting.cs  Map.cs  MapGroup.cs  Mode.cs  Setting.cs
GameModeManager/Contracts/: IPluginDependency.cs
GameModeManager/Core/: AsyncVoteManager.cs  CustomVoteManager.cs  GameModeApi.cs  MapGroupManager.cs  MapManager.cs  MaxRoundsManager.cs  MenuFactory.cs  ModeManager.cs  NominateManager.cs  RTVManager.cs  RotationManager.cs  SettingsManager.cs  TimeLimitManager.cs  VoteManager.cs  VoteOptionManager.cs  WarmupManager.cs
GameModeManager/CrossCutting/: DependencyManager.cs  Extensions.cs  GameRules.cs  MenuFactory.cs  ServerManager.cs  StringLocalizer.cs
GameModeManager/Features/: EndOfMapVote.cs  EnforceTimeLimitCommand.cs  MapCommands.cs  ModeCommands.cs  NominateCommands.cs  NominationCommand.cs  PlayerCommands.cs  RTVCommand.cs  RTVCommands.cs  RockTheVoteCommand.cs  RockTheVoteCommands.cs  SettingCommands.cs  TimeLeftCommand.cs  TimeLimitCommands.cs  WarmupCommand.cs  WarmupCommands.cs
GameModeManager/Menus/: MapMenus.cs  ModeMenus.cs  NominateMenus.cs  NominationMenus.cs  PlayerMenu.cs  RTVMenus.cs  SettingMenus.cs  VoteMenus.cs
GameModeManager/Models/: Map.cs  MapGroup.cs  Mode.cs  Setting.cs  VoteOption.cs  VoteOptionType.cs  VoteResultEnum.cs
GameModeManager/Services/: GameModeApi.cs  RTVApi.cs  TimeLimitApi.cs
GameModeManager/Timers/: CountdownTimer.cs
GameModeManager/lang/: de.json  en.json  es.json  fr.json  hu.json  lv.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
GameModeManager/lib/csgo/addons/counterstrikesharp/configs/plugins/GameModeManager/: GameModeManager.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/CS2-CustomVotes/: CS2-CustomVotes.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/CS2-CustomVotes/lang/: pt-br.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/CSSharpUtils/: CSSharpUtils.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/MenuManagerAPI/lang/: de.json  en.json  es.json  fr.json  hu.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/MenuManagerCore/: MenuManagerCore.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/MenuManagerCore/lang/: en.json  ru.json  tr.json  zh-Hans.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/WASDMenuAPI/: WASDMenuAPI.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/plugins/WASDMenuAPI/lang/: de.json  en.json  es.json  fr.json  hu.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
GameModeManager/lib/csgo/addons/counterstrikesharp/shared/AnyBaseLib/: AnyBaseLib.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/shared/CS2-CustomVotes.Shared/: CS2-CustomVotes.Shared.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/shared/CSSharpUtils/: CSSharpUtils.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/shared/MenuManagerApi/: MenuManagerApi.deps.json
GameModeManager/lib/csgo/addons/counterstrikesharp/shared/WASDSharedAPI/: WASDSharedAPI.deps.json
GameModeManager/lib/csgo/cfg/settings/: disable_course_settings.cfg  disable_one_round.cfg  enable_knifedrop.cfg
GameModeManager/lib/csgo/cfg/warmup/: dm.cfg  he_only.cfg  knives_only.cfg  scoutz_only.cfg
GameModeManager/lib/csgo/resource/: platform_english.txt
lang/: de.json  en.json  es.json  fr.json  hu.json  lv.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
lib/counterstrikesharp/configs/plugins/CS2-CustomVotes/: CS2-CustomVotes.json
lib/csgo/addons/counterstrikesharp/configs/plugins/CS2-CustomVotes/: CS2-CustomVotes.json
lib/csgo/addons/counterstrikesharp/configs/plugins/GameModeManager/: GameModeManager.json
lib/csgo/addons/counterstrikesharp/plugins/CS2-CustomVotes/lang/: cz.json  de.json  en.json  pt-pt.json  ru.json
lib/csgo/cfg/settings/: disable_autobhop.cfg  disable_bhop.cfg  disable_buying.cfg  disable_course.cfg  disable_course_settings.cfg  disable_knifedrop.cfg  disable_map_voting.cfg  disable_movement_unlock.cfg  disable_one_round.cfg  disable_scoutz.cfg  enable_alltalk.cfg  enable_autobhop.cfg  enable_bhop.cfg  enable_bots.cfg  enable_buying.cfg  enable_course.cfg  enable_knifedrop.cfg  enable_movement_unlock.cfg  enable_one_round.cfg  enable_scoutz.cfg
