"Tokens"
{
	"SFUI_vote_panorama_vote_default"	    " {s:s1}"
	"SFUI_vote_panorama_vote_darkred"           "<font color='#8B0000'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_green"             "<font color='#00FF00'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_lightyellow"       "<font color='#FFFF00'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_lightblue"         "<font color='#ADD8E6'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_olive"             "<font color='#808000'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_lime"              "<font color='#00FF00'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_red"               "<font color='#FF0000'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_lightpurple"       "<font color='#DDA0DD'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_purple"            "<font color='#800080'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_grey"              "<font color='#808080'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_yellow"            "<font color='#FFFF00'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_gold"              "<font color='#FFD700'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_silver"            "<font color='#C0C0C0'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_blue"              "<font color='#0000FF'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_darkblue"          "<font color='#00008B'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_bluegrey"          "<font color='#B0C4DE'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_magenta"           "<font color='#FF00FF'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_lightrred"         "<font color='#FF6347'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_orange"            "<font color='#FFA500'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_black"             "<font color='#000000'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_white"             "<font color='#FFFFFF'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_cyan"              "<font color='#00FFFF'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_pink"              "<font color='#FFC0CB'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_brown"             "<font color='#A52A2A'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_turquoise"         "<font color='#40E0D0'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_teal"              "<font color='#008080'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_indigo"            "<font color='#4B0082'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_violet"            "<font color='#EE82EE'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_skyblue"           "<font color='#87CEEB'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_beige"             "<font color='#F5F5DC'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_maroon"            "<font color='#800000'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_chocolate"         "<font color='#D2691E'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_salmon"            "<font color='#FA8072'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_periwinkle"        "<font color='#CCCCFF'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_silver"            "<font color='#C0C0C0'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_lavender"          "<font color='#E6E6FA'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_aquamarine"        "<font color='#7FFFD4'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_charcoal"          "<font color='#36454F'>{s:s1}</font>"
	"SFUI_vote_panorama_vote_image"		    "<img src='{s:s1}'>"
	"SFUI_vote_passed_panorama_vote"	    "<font color='#00ff12'>{s:s1}</font>"
	"SFUI_vote_failed_panorama_vote"	    "<font color='#ff0000'>{s:s1}</font>"
}